# Tasks

./: pom.xml
src/main/java/com/aroha/membervalidation/: MemberValidationAppApplication.java  ServletInitializer.java  SpringBootCsvFileHandlingApplication.java
src/main/java/com/aroha/membervalidation/CONTROLLER/: MemberController.java
src/main/java/com/aroha/membervalidation/dto/: CsvProcessingResult.java  MemberDto.java  MemberSalaryDto.java
src/main/java/com/aroha/membervalidation/entity/: FailedRecord.java  Member.java  MemberId.java
src/main/java/com/aroha/membervalidation/exception/: CsvProcessingException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRecordException.java  MemberNotFoundException.java
src/main/java/com/aroha/membervalidation/repository/: FailedRecordRepository.java  MemberRepository.java
src/main/java/com/aroha/membervalidation/service/: MemberService.java
src/main/resources/: application.properties
src/test/java/com/aroha/membervalidation/: MemberValidationAppApplicationTests.java
