spring.application.name=Member-Validation-App

spring.datasource.url=jdbc:mysql://localhost:3306/aroha
spring.datasource.username=root
spring.datasource.password=mysql@2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8080
